<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fe6ecac0-04e3-4ea5-b1a8-5dbb86484537</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\CanedoLab.MS.Core\CanedoLab.MS.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\CanedoLab.MS.Services\CanedoLab.MS.Services.csproj" />
  </ItemGroup>

</Project>
