# MicroServices

./: README.md
.github/workflows/: dotnet.yml
CanedoLab.MicroServices/: CanedoLab.MicroServices.sln
CanedoLab.MicroServices/src/building blocks/CanedoLab.MS.Core/Data/: IRepository.cs  IUnitOfWork.cs
CanedoLab.MicroServices/src/building blocks/CanedoLab.MS.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
CanedoLab.MicroServices/src/building blocks/CanedoLab.MS.Services/: CanedoLab.MS.Services.csproj
CanedoLab.MicroServices/src/building blocks/CanedoLab.MS.Services/Identity/: AuthConfig.cs  CustomAuthorize.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/: CanedoLab.MS.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EntityFrameworkConfig.cs  JwtConfig.cs  SwaggerConfig.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Data/: CatalogContext.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Data/EntityTypeConfigurations/: CatalogItemEntityTypeConfiguration.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Data/Repositories/: CatalogItemRepository.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Extensions/: AppSettings.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Migrations/: 20210821191544_Initial.Designer.cs  20210821191544_Initial.cs  CatalogContextModelSnapshot.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Models/: CatalogItem.cs  ICatalogItemRepository.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Catalog.API/Properties/: launchSettings.json
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/: CanedoLab.MS.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Configuration/: ApiConfig.cs  EntityFrameworkConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Controllers/: ApiController.cs  AuthController.cs  AuthorizationController.cs  WeatherForecastController.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Data/: ApplicationDbContext.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Extensions/: AppSettings.cs  IdentityErrorDescriberPortuguese.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Migrations/: 20210803053517_Initial.Designer.cs  20210803053517_Initial.cs  ApplicationDbContextModelSnapshot.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Models/: AuthorizationViewModels.cs  UserClaim.cs  UserViewModels.cs
CanedoLab.MicroServices/src/services/CanedoLab.MS.Identity.API/Properties/: launchSettings.json
